<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\SquareTurn\Assets\Scripts\GameLogic.cs">
    <Files>
      <File FileName="..\SquareTurn\Assets\Scripts\TurnScript.cs" Line="25" Column="36" />
      <File FileName="..\SquareTurn\Assets\Scripts\GameLogic.cs" Line="122" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>